<!DOCTYPE html>
<html lang="" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='初春的一个凌晨，香港伊利沙伯医院（下称“伊院”）门前，香港警察黄敬慈和他的同伴正忙着给救护车清洁消毒。他们刚刚将一位新冠肺炎确诊病人从医院转'><title>疫 境中逆行的 护民使者 ——来自香港 警察医疗特别小组 的抗疫故事</title>

<link rel='canonical' href='https://hangsz.github.io/post/%E7%96%AB-%E5%A2%83%E4%B8%AD%E9%80%86%E8%A1%8C%E7%9A%84-%E6%8A%A4%E6%B0%91%E4%BD%BF%E8%80%85-%E6%9D%A5%E8%87%AA%E9%A6%99%E6%B8%AF-%E8%AD%A6%E5%AF%9F%E5%8C%BB%E7%96%97%E7%89%B9%E5%88%AB%E5%B0%8F%E7%BB%84-%E7%9A%84%E6%8A%97%E7%96%AB%E6%95%85%E4%BA%8B/'>

<link rel="stylesheet" href="/scss/style.min.d9e0562edde3d2bdf9d3d81365095a29d062ddaaa5d671f22168e57dfdb18b4f.css"><meta property='og:title' content='疫 境中逆行的 护民使者 ——来自香港 警察医疗特别小组 的抗疫故事'>
<meta property='og:description' content='初春的一个凌晨，香港伊利沙伯医院（下称“伊院”）门前，香港警察黄敬慈和他的同伴正忙着给救护车清洁消毒。他们刚刚将一位新冠肺炎确诊病人从医院转'>
<meta property='og:url' content='https://hangsz.github.io/post/%E7%96%AB-%E5%A2%83%E4%B8%AD%E9%80%86%E8%A1%8C%E7%9A%84-%E6%8A%A4%E6%B0%91%E4%BD%BF%E8%80%85-%E6%9D%A5%E8%87%AA%E9%A6%99%E6%B8%AF-%E8%AD%A6%E5%AF%9F%E5%8C%BB%E7%96%97%E7%89%B9%E5%88%AB%E5%B0%8F%E7%BB%84-%E7%9A%84%E6%8A%97%E7%96%AB%E6%95%85%E4%BA%8B/'>
<meta property='og:site_name' content='花半楼'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' />
<meta name="twitter:title" content="疫 境中逆行的 护民使者 ——来自香港 警察医疗特别小组 的抗疫故事">
<meta name="twitter:description" content="初春的一个凌晨，香港伊利沙伯医院（下称“伊院”）门前，香港警察黄敬慈和他的同伴正忙着给救护车清洁消毒。他们刚刚将一位新冠肺炎确诊病人从医院转">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/1_huf16d4c1477b10d19318b0c76a2fb806c_140593_300x0_resize_q75_box.jpg" width="300"
                            height="306" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">花半楼</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1651647979122" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1297" width="200" height="200" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css">@font-face { font-family: feedback-iconfont; src: url("//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff2?t=1630033759944") format("woff2"), url("//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff?t=1630033759944") format("woff"), url("//at.alicdn.com/t/font_1031158_u69w8yhxdu.ttf?t=1630033759944") format("truetype"); }
</style></defs><path d="M512 85.333333C276.266667 85.333333 85.333333 276.266667 85.333333 512a426.410667 426.410667 0 0 0 291.754667 404.821333c21.333333 3.712 29.312-9.088 29.312-20.309333 0-10.112-0.554667-43.690667-0.554667-79.445333-107.178667 19.754667-134.912-26.112-143.445333-50.133334-4.821333-12.288-25.6-50.133333-43.733333-60.288-14.933333-7.978667-36.266667-27.733333-0.554667-28.245333 33.621333-0.554667 57.6 30.933333 65.621333 43.733333 38.4 64.512 99.754667 46.378667 124.245334 35.2 3.754667-27.733333 14.933333-46.378667 27.221333-57.045333-94.933333-10.666667-194.133333-47.488-194.133333-210.688 0-46.421333 16.512-84.778667 43.733333-114.688-4.266667-10.666667-19.2-54.4 4.266667-113.066667 0 0 35.712-11.178667 117.333333 43.776a395.946667 395.946667 0 0 1 106.666667-14.421333c36.266667 0 72.533333 4.778667 106.666666 14.378667 81.578667-55.466667 117.333333-43.690667 117.333334-43.690667 23.466667 58.666667 8.533333 102.4 4.266666 113.066667 27.178667 29.866667 43.733333 67.712 43.733334 114.645333 0 163.754667-99.712 200.021333-194.645334 210.688 15.445333 13.312 28.8 38.912 28.8 78.933333 0 57.045333-0.554667 102.912-0.554666 117.333334 0 11.178667 8.021333 24.490667 29.354666 20.224A427.349333 427.349333 0 0 0 938.666667 512c0-235.733333-190.933333-426.666667-426.666667-426.666667z" fill="#2c2c2c" p-id="1298"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.zhihu.com/people/HANGZS'
                        target="_blank"
                        title="知乎"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1651648058883" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2525" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css">@font-face { font-family: feedback-iconfont; src: url("//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff2?t=1630033759944") format("woff2"), url("//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff?t=1630033759944") format("woff"), url("//at.alicdn.com/t/font_1031158_u69w8yhxdu.ttf?t=1630033759944") format("truetype"); }
</style></defs><path d="M512 73.28A438.72 438.72 0 1 0 950.72 512 438.72 438.72 0 0 0 512 73.28z m-98.56 458.88l-16.8 66.88 23.68-20.8s53.92 61.28 64 76.48 1.44 68.96 1.44 68.96l-92.48-113.12s-29.12 101.12-68.48 124.16a97.6 97.6 0 0 1-80 6.56 342.08 342.08 0 0 0 85.44-89.76 382.88 382.88 0 0 0 39.52-119.36h-115.04s8.8-40.48 24.16-41.6 90.88 0 90.88 0l-1.76-124.8-43.2 2.24a96 96 0 0 1-32 48c-24.16 17.44-38.4 10.88-38.4 10.88s42.72-118.24 55.84-141.28 50.4-25.12 50.4-25.12l-23.04 66.72h147.84c17.6 0 18.56 40.64 18.56 40.64h-90.56v122.56s61.28-2.24 81.12 0 19.68 41.6 19.68 41.6z m329.44 160h-91.52l-65.12 46.24-13.6-46.24h-36.96v-368h208z" fill="#1296db" p-id="2526"></path><path d="M602.88 691.68l54.88-41.44h43.04V364.64h-121.12v285.6h11.2l12 41.44z" fill="#1296db" p-id="2527"></path></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E4%BA%BA%E6%B0%91%E7%BD%91/" >
                人民网
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/%E7%96%AB-%E5%A2%83%E4%B8%AD%E9%80%86%E8%A1%8C%E7%9A%84-%E6%8A%A4%E6%B0%91%E4%BD%BF%E8%80%85-%E6%9D%A5%E8%87%AA%E9%A6%99%E6%B8%AF-%E8%AD%A6%E5%AF%9F%E5%8C%BB%E7%96%97%E7%89%B9%E5%88%AB%E5%B0%8F%E7%BB%84-%E7%9A%84%E6%8A%97%E7%96%AB%E6%95%85%E4%BA%8B/">疫 境中逆行的 护民使者 ——来自香港 警察医疗特别小组 的抗疫故事</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>初春的一个凌晨，香港伊利沙伯医院（下称“伊院”）门前，香港警察黄敬慈和他的同伴正忙着给救护车清洁消毒。他们刚刚将一位新冠肺炎确诊病人从医院转运至隔离中心，完成当天最后一单任务。<br>
整个清洁消毒过程持续了好几分钟，他们分工明确，动作熟练，不放过任何一处可能潜藏病毒的地方。每送完一位病人，就要对救护车消毒一次。如此繁琐的工作，当天他们重复了10多次。<br>
结束对救护车的消杀，他们还须拖着疲惫的身躯，在医院和家中进行两轮个人消毒及清洁。在香港疫情高峰期，这样高强度的出动是他们工作的常态。</p>
<p>疫情不退，绝不撤回<br>
今年春节之后，香港疫情急剧恶化，公立医院面临空前的“爆煲”压力。为减轻前线医护人员的工作负担，香港警队专门组建了一个“警察医疗特别小组”。今年46岁的警署警长黄敬慈在收到相关“动员令”后，第一时间选择加入。<br>
“我们组建这个小组只花了短短两个小时。大家都认为这是一项很光荣的任务，报名非常积极。”黄敬慈说，“每个人都想在香港艰难的时刻，为抗疫出一份力。”<br>
该小组最初成立时由45名现职警务人员和1名退休警察组成，中途又有4名现职警察自愿加入。他们全部接受过警察学院“警察导向战术急救医疗课程”的训练，具备一定的医疗急救知识。<br>
“并非所有警察都会接受这门课程的训练，它旨在培训志愿受训者在交通意外或者严重暴力事件现场，能够运用急救常识救护市民。”身为该医疗课程兼职导师的黄敬慈说，“很庆幸平时学到的东西能在战‘疫’关键时刻派上用场。到前线跟病毒‘打仗’，也是在守护市民。”<br>
为了熟悉前线工作场景，该小组3月2日接受了香港医管局提供的专职训练，并于翌日被分别派往3家形势吃紧的公立医院，负责非紧急救护运送工作，包括协助确诊患者转院或转送至隔离地点，以及运送康复病人回家。<br>
“大家出征时士气高昂，决心疫情不退，绝不撤回。”黄敬慈说。<br>
不论职级，亲力亲为<br>
因应疫情变化，伊院自3月9日起转作新冠肺炎患者定点救治医院。黄敬慈和另外9位同事被分派至这个抗疫重要战场。<br>
“3月的伊院，真的是非常繁忙。最高峰时，我们一天运送了52名病人，每天都会跟确诊者近距离密切接触。”黄敬慈回忆，当时经常忙到顾不上吃饭，最忙时每天要工作14到15个小时，回到家中已是深夜。<br>
在医管局下辖的另一所大型公立医院玛嘉烈医院，退休警长张远光也和同伴们废寝忘食地忙着转运病人。作为小组中唯一一名退休警察，疫情肆虐时，63岁的他毫不犹豫地奔赴一线。<br>
“每天最少需要工作9个半小时，有时忙到上厕所的时间都没有。”回忆起过去近两个月高负荷的工作，张远光坦言，抬上抬下的体力活虽然累，但对他们来说都不在话下。反倒是在转运过程中需要时刻留意患者状态，丝毫不敢大意，紧绷的神经常常让他们忘记疲惫和时间。<br>
抬担架、护理病人、安抚情绪，为失禁长者清理身体，消毒担架、轮椅及车辆，将康复者送到家中……从在医院接收的那一刻起，小组成员就要对病人全程负责，直至平安送达目的地。<br>
“警察医疗特别小组”的成员由不同职级的警察组成，但从总督察到普通警员，干的都是一样的活儿。“不论职级，大家都是亲力亲为。只要市民平安，我们的汗水就没有白流。”黄敬慈说。<br>
转运过程通常较为顺畅、安全，但也曾遭遇突发紧急情况。“在帮助一位确诊长者转院途中，我遇到了此次任务中的最大挑战：他突然间没了呼吸和脉搏。我和车上的医管局同事立即合作对他进行抢救，并紧急通知控制中心，以最快的速度将他转入重症病房。”黄敬慈说。<br>
“经过一段时间磨合，我们和前线医护人员建立了不错的工作默契，能较为从容地应对一些突发状况。”他说。<br>
不怕苦累，绝不言悔<br>
“无论工作环境多么危险、辛苦和恶劣，我们都不会退缩，也没有一个人中途放弃。危急时刻，必须有人挺身而出，否则困难只会更大。”张远光服务香港警队37载，2014年退休后，一直以志愿者身份协助警队进行急救及伤者处理训练。<br>
防护衣、口罩、手套、面罩……每一次转运都要全副武装，从上到下裹得严严实实。3月中旬的一个下午，身着全套防护装备的张远光和同事，从两点开始一连转运了3位卧床的年迈患者。<br>
根据防疫要求，转运病人的急救车内不能开空调，并且需要开窗通风。当日近28摄氏度的高温天气让转运工作格外艰辛。<br>
“整个下午都没有喝水，也没上厕所。完成任务时才反应过来到了黄昏，当时身上的衣服都可以拧出水来。”张远光说。<br>
“我们运送的多为长者，在送行动不便的康复长者回家时，有时会遇到没有电梯的旧楼，大家就一同合力将他们抬回家中。”黄敬慈告诉记者，他所在的小队曾将一位坐轮椅的老人抬上9楼。<br>
“我们4个人，两人一组，轮流一层一层地往上抬。到达家中后，老婆婆非常感激我们，含着眼泪不停跟我们说‘多谢你们，麻烦你们’。”<br>
随着香港疫情持续回落趋稳，转运需求也随之大幅减少。“警察医疗特别小组”在4月23日正式结束支援前线抗疫任务。在近两个月工作中，该小组协助3家公立医院共计转运约3200人，自身成功做到零感染、零减员。<br>
“磨一把刀，如果不用，就不会知道它究竟够不够利。”张远光说，这次支援前线抗疫的经历，是队员们警察生涯中值得铭记的人生体验。“难关当前，最重要的就是团结一致。希望每个人都可以从我做起，为社会带来更多正能量，齐心协力早日走出‘疫’境。”<br>
（新华社香港5月2日电 记者刘明洋、黄茜恬、梁嘉骏）<br>
分享让更多人看到</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 花半楼
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.11.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
