<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="中年危机," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/Elon Musk.jpg?v=5.1.0" />






<meta name="description" content="版权声明：文章为博主原创，转载请注明出处。    作为即将入职华为的人，看着华为最近搞出的大新闻，也是百感交集。最近思考了这个中年危机这个问题，我认为避免中年危机的关键就是：考虑历史的进程 自我的不断奋斗。  1.考虑历史的进程危机由外部环境施加，想要避免危机必须知道危机从何而来。 进程一 第二个生育高峰出生的人都逐步参加工作，劳动市场上新增大量优质劳动要素供给。看两张图，  1960 ~ 201">
<meta name="keywords" content="中年危机">
<meta property="og:type" content="article">
<meta property="og:title" content="能避免中年危机或许是个伪命题">
<meta property="og:url" content="http://yoursite.com/2017/03/09/能避免中年危机或许是个伪命题/index.html">
<meta property="og:site_name" content="航哥的小站">
<meta property="og:description" content="版权声明：文章为博主原创，转载请注明出处。    作为即将入职华为的人，看着华为最近搞出的大新闻，也是百感交集。最近思考了这个中年危机这个问题，我认为避免中年危机的关键就是：考虑历史的进程 自我的不断奋斗。  1.考虑历史的进程危机由外部环境施加，想要避免危机必须知道危机从何而来。 进程一 第二个生育高峰出生的人都逐步参加工作，劳动市场上新增大量优质劳动要素供给。看两张图，  1960 ~ 201">
<meta property="og:image" content="http://yoursite.com/2017/03/09/能避免中年危机或许是个伪命题/1.png">
<meta property="og:image" content="http://yoursite.com/2017/03/09/能避免中年危机或许是个伪命题/2.png">
<meta property="og:image" content="http://yoursite.com/2017/03/09/能避免中年危机或许是个伪命题/3.png">
<meta property="og:image" content="http://yoursite.com/2017/03/09/能避免中年危机或许是个伪命题/4.png">
<meta property="og:updated_time" content="2017-04-12T13:24:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="能避免中年危机或许是个伪命题">
<meta name="twitter:description" content="版权声明：文章为博主原创，转载请注明出处。    作为即将入职华为的人，看着华为最近搞出的大新闻，也是百感交集。最近思考了这个中年危机这个问题，我认为避免中年危机的关键就是：考虑历史的进程 自我的不断奋斗。  1.考虑历史的进程危机由外部环境施加，想要避免危机必须知道危机从何而来。 进程一 第二个生育高峰出生的人都逐步参加工作，劳动市场上新增大量优质劳动要素供给。看两张图，  1960 ~ 201">
<meta name="twitter:image" content="http://yoursite.com/2017/03/09/能避免中年危机或许是个伪命题/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6355745518898906000',
      author: '博主小哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/09/能避免中年危机或许是个伪命题/"/>





  <title> 能避免中年危机或许是个伪命题 | 航哥的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">航哥的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">航哥的小站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            专题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/09/能避免中年危机或许是个伪命题/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="szhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="航哥的小站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="航哥的小站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                能避免中年危机或许是个伪命题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表：</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-09T13:31:44+08:00">
                2017-03-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新：</span>
              <time title="更新：" itemprop="dateModified" datetime="2017-04-12T21:24:23+08:00">
                2017-04-12
              </time>
            
          </span>

		  
          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">专题：</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/03/09/能避免中年危机或许是个伪命题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/09/能避免中年危机或许是个伪命题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/09/能避免中年危机或许是个伪命题/" class="leancloud_visitors" data-flag-title="能避免中年危机或许是个伪命题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数： </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>版权声明：文章为博主原创，转载请注明出处。  </p>
</blockquote>
<p>作为即将入职华为的人，看着华为最近搞出的大新闻，也是百感交集。最近思考了这个中年危机这个问题，我认为避免中年危机的关键就是：<strong>考虑历史的进程 自我的不断奋斗</strong>。</p>
<hr>
<h2 id="1-考虑历史的进程"><a href="#1-考虑历史的进程" class="headerlink" title="1.考虑历史的进程"></a>1.考虑历史的进程</h2><p>危机由外部环境施加，想要避免危机必须知道危机从何而来。</p>
<h3 id="进程一-第二个生育高峰出生的人都逐步参加工作，劳动市场上新增大量优质劳动要素供给。"><a href="#进程一-第二个生育高峰出生的人都逐步参加工作，劳动市场上新增大量优质劳动要素供给。" class="headerlink" title="进程一 第二个生育高峰出生的人都逐步参加工作，劳动市场上新增大量优质劳动要素供给。"></a>进程一 第二个生育高峰出生的人都逐步参加工作，劳动市场上新增大量优质劳动要素供给。</h3><p>看两张图，</p>
<img src="/2017/03/09/能避免中年危机或许是个伪命题/1.png" alt="1.png" title="">
<p>1960 ~ 2010 年历年初始的人口数量[1]</p>
<img src="/2017/03/09/能避免中年危机或许是个伪命题/2.png" alt="2.png" title="">
<p>2001年到2015年全国高校毕业生人数[2]</p>
<p>由上图可以看到，第二个生育高峰峰值大约在1987-1992范围内，对应劳动市场上即将工作和工作两三年的新员工。按理说，中国人口红利快要没得吃了，供给增量减少，对劳动要素的需求应该增加才对。其实不然，这句话正确的前提是市场需求增量不减，然而现实并非如此。</p>
<hr>
<h3 id="进程二-全国经济增长率不断下降，导致对新增劳动要素的需求减少。"><a href="#进程二-全国经济增长率不断下降，导致对新增劳动要素的需求减少。" class="headerlink" title="进程二 全国经济增长率不断下降，导致对新增劳动要素的需求减少。"></a>进程二 全国经济增长率不断下降，导致对新增劳动要素的需求减少。</h3><img src="/2017/03/09/能避免中年危机或许是个伪命题/3.png" alt="3.png" title="">
<p>中国GDP增长率</p>
<p>明显看出，GDP增长率在不断下降，而GDP增长率和就业正相关。具体原因来看看李总理怎么说[3]：</p>
<blockquote>
<p>我为什么上来要跟大家讲GDP呢？同志们可能会问，说我们不能片面强调GDP。这个话说得不错，但我们毕竟是发展中国家，发展还是我国解决一切问题的基础和关键。<strong>更重要的是，我们关注GDP，其实关注的是就业</strong>。过去，我国GDP每增长1个百分点，就会拉动大约100万人就业。经过这几年经济结构的调整，尤其是随着服务业的加快发展，目前大概GDP增长1个百分点，能够拉动130万、甚至150万人就业。我请人力资源和社会保障部和有关方面反复测算，都认为要保证新增就业1000万人、城镇登记失业率在4%左右，需要7.2%的经济增长。我们之所以要稳增长，说到底就是为了保就业。 </p>
</blockquote>
<p>7.2%的增长率，能保1000万就业，而近期将要或者已经参加工作的新员工的同龄人约2000多万。即使单从高校毕业生800万角度来看，6.7%又能保证多少比较高端的职位呢？<br>面对经济下行的压力，怎么办？要稳增长、保就业，我们有两种选择。一种选择是扩大财政赤字，增加货币供应量。<br>根据经济学第十大原理：增发货币短期内可以增加就业，长期导致通胀。此策略虽有用，但是结果大家都知道了，货币都流某蓄水池了，年轻人深受其害。所谓中年危机，最大的危机就在这里，吹高的泡沫风险都转嫁到老百姓头上，或许是因为中国老百姓的信用太好。<br>经济的高速增长让大多数人的状况变得更好而掩盖了很多矛盾，华为34岁“裁员”新闻不过是逐渐揭开的残酷现实的一角而已。</p>
<hr>
<h3 id="2017-两会"><a href="#2017-两会" class="headerlink" title="2017 两会"></a>2017 两会</h3><p>两会要点如下：</p>
<img src="/2017/03/09/能避免中年危机或许是个伪命题/4.png" alt="4.png" title="">
<p>两会要点一览图（图侵删）</p>
<p>注意看“去产能”三个大字，靠政府过度投资拉动的低质量GDP增长不可持续性也暴露出来了，去产能背后不知道又有多少个家庭又要面对中年危机。</p>
<p>好了，我想大家对上述内容也有模糊的认知，不过看到具体数据更能加深对社会残酷形势的认识。不过，认识到危机的历史产生必然性只是我想说的一个方面的，另一方面我想强调的是<strong>要认识到能避免中年危机或许只是个伪命题，认识到人力有时而穷，希望诸位等到自己面临危机的那一天能够做到原谅自己的无能无力。</strong></p>
<hr>
<h2 id="2-自我的不断奋斗"><a href="#2-自我的不断奋斗" class="headerlink" title="2.自我的不断奋斗"></a>2.自我的不断奋斗</h2><p>普通人虽无法左右国家、行业大势，但随遇而安也非年轻人所需之道。<br>摘两句名言，诸位共勉：</p>
<blockquote>
<p><strong>激水之疾 ，至于漂石者，势也。</strong><br> 《孙子兵法·势篇》  </p>
</blockquote>
<p>根据这句话，我给年轻人的第一个建议是：<strong>学会借势，这叫危机对冲</strong>。</p>
<ul>
<li><strong>风口飞的猪或许强于地上的老虎</strong>。关注市场热门行业，依托本行业积累积极寻求转型，上升行业新手红利不一定比稳定行业老手收益差。以我个人为例，今年再转入计算机行业虽然有点晚，不过红利我还是吃到了。</li>
<li><strong>人生最重要的是资产配置</strong>。几年前借到房地产大势的人，不知道什么叫中年危机。目前面对高企的房价，年轻人必须好好体会国家的政策对此产业的影响，观察好形势再上车。</li>
</ul>
<hr>
<blockquote>
<p><strong>凡战者，以正合，以奇胜，故善出奇者，无穷如天地，不竭如江河。</strong><br>  《孙子兵法·势篇》</p>
</blockquote>
<p>根据这句话，我给年轻人的第二个建议是：<strong>有备无患，这叫危机保险</strong>（去开个公司对现在被华为吓的“风声鹤唳”的年轻人卖危机保险保证赚钱）。<br>无论什么时候，努力奋斗的同时都要留一手或者说有副业，总之要有Plan B。有正有奇、正奇循环才能职场长青。此外，建议大家读一下大咖 @<code>田渊栋</code> 的这个回答：<a href="https://www.zhihu.com/question/55203159" target="_blank" rel="external">面对飞速发展的人工智能，我们应该如何调整对孩子的教育？ - 儿童教育 - 知乎 ，思维的变化一定要跟上世界的变化</a>。</p>
<blockquote>
<p>首先，世界变化会更快，竞争会更激烈。铁饭碗不会有了，一个工作做一辈子也很少见了，“努力一把一辈子享福”，“一招鲜吃遍天”等等观念，都会被扫进历史的垃圾堆。如果仍然抱有这样的观念，可能需要好好地改变一下。这个世界，已经不是以前的样子了。 </p>
</blockquote>
<p>参考文献：<br>[1] <a href="https://link.zhihu.com/?target=http%3A//xueshu.baidu.com/s%3Fwd%3Dpaperuri%253A%252867df7a9fff4cd6ce92c7675cf611ca37%2529%26filter%3Dsc_long_sign%26tn%3DSE_xueshusource_2kduw22v%26sc_vurl%3Dhttp%253A%252F%252Fwww.cnki.com.cn%252FArticle%252FCJFDTotal-RKYZ201503007.htm%26ie%3Dutf-8%26sc_us%3D5433484720313208426" target="_blank" rel="external">出生高峰、人口结构与住房市场</a><br>[2] <a href="https://link.zhihu.com/?target=http%3A//www.cssn.cn/zt/zt_xkzt/gxzt/byjzjy/jyxstp/201506/t20150618_2040702.shtml" target="_blank" rel="external">2001年-2015年全国高校毕业生人数-中国社会科学网</a><br>[3] <a href="https://link.zhihu.com/?target=http%3A//www.gov.cn/ldhd/2013-11/04/content_2525806.htm" target="_blank" rel="external">李克强在中国工会第十六次全国代表大会上的经济形势报告</a></p>
<blockquote class="blockquote-center"><p>做了点微小的工作，谢谢大家。   </p>
</blockquote>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中年危机/" rel="tag"># 中年危机</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/飞行器计算流体力学从本科到硕士学习计划/" rel="next" title="飞行器计算流体力学从本科到硕士学习计划">
                <i class="fa fa-chevron-left"></i> 飞行器计算流体力学从本科到硕士学习计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/分享几张脑图/" rel="prev" title="分享几张脑图">
                分享几张脑图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/09/能避免中年危机或许是个伪命题/"
           data-title="能避免中年危机或许是个伪命题" data-url="http://yoursite.com/2017/03/09/能避免中年危机或许是个伪命题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="szhang" />
          <p class="site-author-name" itemprop="name">szhang</p>
          <p class="site-description motion-element" itemprop="description">我想要自由，像呼吸一样渴望。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">专题</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E6%8C%AF%E8%88%AA-%E5%AD%99-210aa2113/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/hangsz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/HANGZS" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              相关链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhuanlan.zhihu.com/c_104225745" title="键盘数据侠" target="_blank">键盘数据侠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhuanlan.zhihu.com/solver?author=HANGZS" title="流场求解器初探" target="_blank">流场求解器初探</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhuanlan.zhihu.com/c_33038803?author=HANGZS" title="流体探秘" target="_blank">流体探秘</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-考虑历史的进程"><span class="nav-number">1.</span> <span class="nav-text">1.考虑历史的进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程一-第二个生育高峰出生的人都逐步参加工作，劳动市场上新增大量优质劳动要素供给。"><span class="nav-number">1.1.</span> <span class="nav-text">进程一 第二个生育高峰出生的人都逐步参加工作，劳动市场上新增大量优质劳动要素供给。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程二-全国经济增长率不断下降，导致对新增劳动要素的需求减少。"><span class="nav-number">1.2.</span> <span class="nav-text">进程二 全国经济增长率不断下降，导致对新增劳动要素的需求减少。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-两会"><span class="nav-number">1.3.</span> <span class="nav-text">2017 两会</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-自我的不断奋斗"><span class="nav-number">2.</span> <span class="nav-text">2.自我的不断奋斗</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hangsz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xSG9qhib9q3QrSXUqm8SfRRK-gzGzoHsz", "5SAppRd4YdPJzHbcoLKeOqfw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  <script type="text/javascript" src="/js/src/love.js"></script>
  <script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
