<!DOCTYPE html>
<html lang="" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='网约配送员、互联网营销师、人工智能训练师、全媒体运营师、供应链管理师、虚拟现实工程技术人员……近年来，互联网领域一个个分工精细的新职业，如雨'><title>互联网&#43; 打开就业新空间 提供广阔舞台 带来更多机会</title>

<link rel='canonical' href='https://hangsz.github.io/post/%E4%BA%92%E8%81%94%E7%BD%91&#43;-%E6%89%93%E5%BC%80%E5%B0%B1%E4%B8%9A%E6%96%B0%E7%A9%BA%E9%97%B4-%E6%8F%90%E4%BE%9B%E5%B9%BF%E9%98%94%E8%88%9E%E5%8F%B0-%E5%B8%A6%E6%9D%A5%E6%9B%B4%E5%A4%9A%E6%9C%BA%E4%BC%9A/'>

<link rel="stylesheet" href="/scss/style.min.d9e0562edde3d2bdf9d3d81365095a29d062ddaaa5d671f22168e57dfdb18b4f.css"><meta property='og:title' content='互联网&#43; 打开就业新空间 提供广阔舞台 带来更多机会'>
<meta property='og:description' content='网约配送员、互联网营销师、人工智能训练师、全媒体运营师、供应链管理师、虚拟现实工程技术人员……近年来，互联网领域一个个分工精细的新职业，如雨'>
<meta property='og:url' content='https://hangsz.github.io/post/%E4%BA%92%E8%81%94%E7%BD%91&#43;-%E6%89%93%E5%BC%80%E5%B0%B1%E4%B8%9A%E6%96%B0%E7%A9%BA%E9%97%B4-%E6%8F%90%E4%BE%9B%E5%B9%BF%E9%98%94%E8%88%9E%E5%8F%B0-%E5%B8%A6%E6%9D%A5%E6%9B%B4%E5%A4%9A%E6%9C%BA%E4%BC%9A/'>
<meta property='og:site_name' content='花半楼'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' />
<meta name="twitter:title" content="互联网&#43; 打开就业新空间 提供广阔舞台 带来更多机会">
<meta name="twitter:description" content="网约配送员、互联网营销师、人工智能训练师、全媒体运营师、供应链管理师、虚拟现实工程技术人员……近年来，互联网领域一个个分工精细的新职业，如雨">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/1_huf16d4c1477b10d19318b0c76a2fb806c_140593_300x0_resize_q75_box.jpg" width="300"
                            height="306" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">花半楼</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1651647979122" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1297" width="200" height="200" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css">@font-face { font-family: feedback-iconfont; src: url("//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff2?t=1630033759944") format("woff2"), url("//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff?t=1630033759944") format("woff"), url("//at.alicdn.com/t/font_1031158_u69w8yhxdu.ttf?t=1630033759944") format("truetype"); }
</style></defs><path d="M512 85.333333C276.266667 85.333333 85.333333 276.266667 85.333333 512a426.410667 426.410667 0 0 0 291.754667 404.821333c21.333333 3.712 29.312-9.088 29.312-20.309333 0-10.112-0.554667-43.690667-0.554667-79.445333-107.178667 19.754667-134.912-26.112-143.445333-50.133334-4.821333-12.288-25.6-50.133333-43.733333-60.288-14.933333-7.978667-36.266667-27.733333-0.554667-28.245333 33.621333-0.554667 57.6 30.933333 65.621333 43.733333 38.4 64.512 99.754667 46.378667 124.245334 35.2 3.754667-27.733333 14.933333-46.378667 27.221333-57.045333-94.933333-10.666667-194.133333-47.488-194.133333-210.688 0-46.421333 16.512-84.778667 43.733333-114.688-4.266667-10.666667-19.2-54.4 4.266667-113.066667 0 0 35.712-11.178667 117.333333 43.776a395.946667 395.946667 0 0 1 106.666667-14.421333c36.266667 0 72.533333 4.778667 106.666666 14.378667 81.578667-55.466667 117.333333-43.690667 117.333334-43.690667 23.466667 58.666667 8.533333 102.4 4.266666 113.066667 27.178667 29.866667 43.733333 67.712 43.733334 114.645333 0 163.754667-99.712 200.021333-194.645334 210.688 15.445333 13.312 28.8 38.912 28.8 78.933333 0 57.045333-0.554667 102.912-0.554666 117.333334 0 11.178667 8.021333 24.490667 29.354666 20.224A427.349333 427.349333 0 0 0 938.666667 512c0-235.733333-190.933333-426.666667-426.666667-426.666667z" fill="#2c2c2c" p-id="1298"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.zhihu.com/people/HANGZS'
                        target="_blank"
                        title="知乎"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1651648058883" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2525" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css">@font-face { font-family: feedback-iconfont; src: url("//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff2?t=1630033759944") format("woff2"), url("//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff?t=1630033759944") format("woff"), url("//at.alicdn.com/t/font_1031158_u69w8yhxdu.ttf?t=1630033759944") format("truetype"); }
</style></defs><path d="M512 73.28A438.72 438.72 0 1 0 950.72 512 438.72 438.72 0 0 0 512 73.28z m-98.56 458.88l-16.8 66.88 23.68-20.8s53.92 61.28 64 76.48 1.44 68.96 1.44 68.96l-92.48-113.12s-29.12 101.12-68.48 124.16a97.6 97.6 0 0 1-80 6.56 342.08 342.08 0 0 0 85.44-89.76 382.88 382.88 0 0 0 39.52-119.36h-115.04s8.8-40.48 24.16-41.6 90.88 0 90.88 0l-1.76-124.8-43.2 2.24a96 96 0 0 1-32 48c-24.16 17.44-38.4 10.88-38.4 10.88s42.72-118.24 55.84-141.28 50.4-25.12 50.4-25.12l-23.04 66.72h147.84c17.6 0 18.56 40.64 18.56 40.64h-90.56v122.56s61.28-2.24 81.12 0 19.68 41.6 19.68 41.6z m329.44 160h-91.52l-65.12 46.24-13.6-46.24h-36.96v-368h208z" fill="#1296db" p-id="2526"></path><path d="M602.88 691.68l54.88-41.44h43.04V364.64h-121.12v285.6h11.2l12 41.44z" fill="#1296db" p-id="2527"></path></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E4%BA%BA%E6%B0%91%E7%BD%91/" >
                人民网
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/%E4%BA%92%E8%81%94%E7%BD%91&#43;-%E6%89%93%E5%BC%80%E5%B0%B1%E4%B8%9A%E6%96%B0%E7%A9%BA%E9%97%B4-%E6%8F%90%E4%BE%9B%E5%B9%BF%E9%98%94%E8%88%9E%E5%8F%B0-%E5%B8%A6%E6%9D%A5%E6%9B%B4%E5%A4%9A%E6%9C%BA%E4%BC%9A/">互联网&#43; 打开就业新空间 提供广阔舞台 带来更多机会</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>网约配送员、互联网营销师、人工智能训练师、全媒体运营师、供应链管理师、虚拟现实工程技术人员……近年来，互联网领域一个个分工精细的新职业，如雨后春笋般涌现。<br>
国务院新闻办公室近日发布的《新时代的中国青年》白皮书提出，新时代中国青年在与互联网的相互塑造中成长，快速兴起的新产业、新业态，催生了大量新职业，集聚了大量灵活就业青年，充分体现了时代赋予青年的更多机遇、更多选择。</p>
<p>新岗位令人耳目一新<br>
近年来，互联网在助力经济社会发展的同时，也创造了许多令人耳目一新的职业。<br>
“人工智能训练员就是让AI更聪明、更懂人，更好地为人提供服务。大家熟悉的天猫精灵、小度智能屏、小爱同学等智能产品背后，都有人工智能训练师的身影。”来自湖南省长沙市的人工智能训练师刘晓伟说，设计之初的AI机器人产品就像刚出生的孩子，需要人工智能训练师来“因材施教”，通过不断培养和训练，帮助AI机器人“长大成人”，让其有足够的智慧，适应不同的应用场景。“我很喜欢被称为人工智能训练师，这个头衔有一种时尚、前沿的气息。”刘晓伟说。<br>
根据手机地图显示的位置，走到一座办公楼前拍照；进入办公区，找到公司标识拍照并上传；联系企业提供营业执照等，核对相关信息……一系列操作下来，“90后”北京小伙子聂北北完成了一单任务。听起来像是玩寻宝类游戏，实际上，作为招聘网站的职位信息审核员，聂北北在对发布招聘信息的企业进行实地核查。“很享受这份工作，同时我们得有足够的耐心、细心和责任心，认真审核，每天要完成几十单，发现问题及时处理，让求职者少走弯路。”聂北北说。<br>
时春蕾是一家食品公司的供应链管理师，她这样介绍自己的职业：“供应链是一个系统，与此相关的岗位包括采购、制造、物流配送、仓储、计划、客户服务等。以前这些岗位都是‘单兵作战’，现在供应链管理师需要与相关部门‘多线并战’，从大数据中确定价优质好的产品和服务，为企业降本增效。新职业对我提出了新要求，如何通过运营和管理好公司的供应链来提升竞争力，是我还需要提升的地方。”<br>
专家认为，依托数字经济、互联网平台，灵活多样的新职业应运而生。技术创新促进了新职业的涌现，新职业的兴起也折射出中国经济的活力。<br>
求职者选择更丰富<br>
陈苏娅是某高校纪录片专业的硕士，上学期间常在视频平台上传自己的生活日常，吸引了不少粉丝。毕业后，她选择做一名专职的“视频创作者”。<br>
短视频和直播平台因为工作时间、地点和方式的灵活性，成为不少年轻人获得收入、实现个人价值的好去处。中国人民大学劳动人事学院课题组日前发布的《短视频平台促进就业与创造社会价值研究报告》显示，某短视频平台共带动就业机会总量为3463万个，其中直接带动的就业机会共2000万个，主要来自内容创作者的就业机会。<br>
“互联网技术蓬勃发展，降低了人们就业的门槛，年轻人学习能力快、创意多，可以凭借一技之长在数字经济领域进行创新，创造出一系列有价值的作品、产品，为自己带来更广阔的发展空间。”清华大学互联网产业研究院副院长刘大成接受本报采访时说，数字经济以市场为主导，一业带百业，并能实现全场景穿透，可以带来更多的工作机会和就业岗位。<br>
2021年12月，国务院发布的《“十四五”数字经济发展规划》明确提出，鼓励个人利用社交软件、知识分享、音视频网站等新型平台就业创业，促进灵活就业、副业创新。<br>
“应充分发挥平台经济优势，最大化地创造丰富多样的数字化就业机会。”中央党校（国家行政学院）经济学部副主任王小广认为，数字经济是推进中国新发展阶段高质量发展的创新引擎，更是解决大学生就业难、促进中等收入群体比重提升的重要途径。<br>
新兴行业快速发展，也对相关专业的高校毕业生就业带来利好。智联招聘近日发布的《2022年一季度高校毕业生就业市场景气报告》显示，招聘需求较多的行业为互联网、电子商务、计算机软件、现代服务、智能制造等。<br>
让灵活就业者更有干劲<br>
每天清晨，看着一箱箱装有李干、蜜饯等土特产的包裹发往全国各地，福州市的“带货主播”陈女士感到很欣慰。从搭上“互联网+”的快车，到瞄准网络直播，她的红火生意背后离不开刻苦钻研和系统培训。原来，为帮助从业者更快掌握新技能，解决“播什么、怎么播”的直播带货难题，福州市人社局安排1000万元技能提升专项资金，开展万名互联网营销师培训。陈女士学会直播后，网店营业额明显增长。<br>
近年来，国家相关部门及各级政府在政策支持、服务保障、平台搭建等多方面为新职业保驾护航。<br>
例如，人社部已发布互联网营销师、人工智能训练师、信息安全测试员等一系列新职业的国家职业技能标准。“定期发布新职业及其相关信息，具有多重积极意义，有利于提高相关职业的声望和从业者的荣誉感、认同感，吸引更多具有相关专业知识和技能的劳动者投身其中。”中国人事科学研究院人力资源市场与流动管理研究室主任田永坡说，国家职业技能标准的发布，让相应工作内容和能力要求更加明确、规范，可以促进相关行业和就业高质量发展。<br>
近年来，电商、共享经济、平台经济等行业迅速发展，催生了大量工作时间灵活的兼职岗位，成为稳就业的重要力量。国家统计局相关负责人表示，截至2021年底，中国灵活就业人员已经达到2亿人。据了解，不少年轻人在积极从事灵活工作岗位的同时，也存有一些顾虑，比如职业发展稳定性不够、职业前景缺少长远规划、社会保险参保率不高等。<br>
对此，首都经济贸易大学劳动经济学院副教授张成刚说，有关方面应加大对新职业宣传介绍，提升新职业的社会认知度，引导人才有序进入新职业；加大培训资源供给，完善新职业人才培养体系，帮助从业者获得新的职业技能；及时完善相关保障政策，加强对新职业从业人员合法权益的保护力度。<br>
相关部门对于新职业人群的保障措施逐步完善，让灵活就业者更有干劲。2021年7月，人社部等8部门共同印发《关于维护新就业形态劳动者劳动保障权益的指导意见》，对维护好新就业形态劳动者的劳动报酬、合理休息、社会保险、劳动安全等权益做出明确要求。《“十四五”数字经济发展规划》提出，健全灵活就业人员参加社会保险制度和劳动者权益保障制度，推进灵活就业人员参加住房公积金制度试点。<br>
“中国数字经济发展动力足、潜力大、空间广，未来有望吸纳更广泛的就业群体。”中国信息通信研究院政策与经济研究所副所长何伟认为，把数字经济做大做强，将继续成为驱动中国经济发展的重要力量，同时助力调整就业结构、提升就业质量，开拓更多更广的就业空间。<br>
分享让更多人看到</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 花半楼
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.11.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
