<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="差距," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="版权声明：文章为博主原创，转载请注明出处。    不日将离校入职，在互联网洪流中没有一技傍身深感焦虑。学校专业的积累已成过去式，后面可能不会再写专业相关的文章了。专心投入到新领域，下次提笔就是开写新领域的文章了。 我现在二十五岁，一无所有，希望几年后，能有点谈资。在单维度评价的学校内，人与人之间的差距被掩盖了，我相信步入社会后将会很快出现阶层分离，这篇文章也算是对我自己的提醒—时刻认清自己与他人的">
<meta name="keywords" content="差距">
<meta property="og:type" content="article">
<meta property="og:title" content="差距的形成">
<meta property="og:url" content="http://yoursite.com/2017/04/02/差距的形成/index.html">
<meta property="og:site_name" content="航哥的小站">
<meta property="og:description" content="版权声明：文章为博主原创，转载请注明出处。    不日将离校入职，在互联网洪流中没有一技傍身深感焦虑。学校专业的积累已成过去式，后面可能不会再写专业相关的文章了。专心投入到新领域，下次提笔就是开写新领域的文章了。 我现在二十五岁，一无所有，希望几年后，能有点谈资。在单维度评价的学校内，人与人之间的差距被掩盖了，我相信步入社会后将会很快出现阶层分离，这篇文章也算是对我自己的提醒—时刻认清自己与他人的">
<meta property="og:updated_time" content="2017-04-12T13:24:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="差距的形成">
<meta name="twitter:description" content="版权声明：文章为博主原创，转载请注明出处。    不日将离校入职，在互联网洪流中没有一技傍身深感焦虑。学校专业的积累已成过去式，后面可能不会再写专业相关的文章了。专心投入到新领域，下次提笔就是开写新领域的文章了。 我现在二十五岁，一无所有，希望几年后，能有点谈资。在单维度评价的学校内，人与人之间的差距被掩盖了，我相信步入社会后将会很快出现阶层分离，这篇文章也算是对我自己的提醒—时刻认清自己与他人的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6355745518898906000',
      author: '博主小哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/02/差距的形成/"/>





  <title> 差距的形成 | 航哥的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">航哥的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">航哥的小站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            专题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/02/差距的形成/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="szhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="航哥的小站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="航哥的小站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                差距的形成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表：</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-02T13:08:25+08:00">
                2017-04-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新：</span>
              <time title="更新：" itemprop="dateModified" datetime="2017-04-12T21:24:23+08:00">
                2017-04-12
              </time>
            
          </span>

		  
          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">专题：</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/02/差距的形成/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/02/差距的形成/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/02/差距的形成/" class="leancloud_visitors" data-flag-title="差距的形成">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数： </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>版权声明：文章为博主原创，转载请注明出处。  </p>
</blockquote>
<p>不日将离校入职，在互联网洪流中没有一技傍身深感焦虑。学校专业的积累已成过去式，后面可能不会再写专业相关的文章了。专心投入到新领域，下次提笔就是开写新领域的文章了。</p>
<p>我现在二十五岁，一无所有，希望几年后，能有点谈资。在单维度评价的学校内，人与人之间的差距被掩盖了，我相信步入社会后将会很快出现阶层分离，这篇文章也算是对我自己的提醒—时刻认清自己与他人的差距。</p>
<p>我把差距的形成分为两个专题来讲，一为内隐因素，也就是某些我们看不见或者过于宏大无法量化分析的因素，其是长期差距形成的根本原因。二为外显因素，也即我们可以观察到的影响差距形成的因素，其是短期差距形成的原因。</p>
<p><strong>限于所处环境以及自己的狭隘认知，没什么高见，都是老生常谈的东西，感兴趣的可以看看。</strong></p>
<hr>
<h2 id="一-内隐因素（长期差距）"><a href="#一-内隐因素（长期差距）" class="headerlink" title="一. 内隐因素（长期差距）"></a>一. 内隐因素（长期差距）</h2><p>长期差距的形成主要为两点：平台累积差距和认知累积差距。</p>
<h3 id="1-平台累积差距"><a href="#1-平台累积差距" class="headerlink" title="1. 平台累积差距"></a>1. 平台累积差距</h3><p>青少年时代没有发光的不是天才，普通人必须靠平台跃升。</p>
<h4 id="1-1-资源：严苛、高效的训练机会。"><a href="#1-1-资源：严苛、高效的训练机会。" class="headerlink" title="1.1 资源：严苛、高效的训练机会。"></a>1.1 资源：严苛、高效的训练机会。</h4><p><strong>我认为严苛、高效的训练机会是一个高平台提供的最珍贵的部分，人与人之间的差距主要是由这种训练机会的差别产生的</strong>。人是有堕性的，所以带有强迫性质的要求保证了训练的质量。高效则指训练计划是由高层次选手精心策划并可即时修改的，保证了训练目标的可行性及高产出性。低平台的人想要自行创造这种训练机会，做到严苛或许不难，做到高效太难。</p>
<h4 id="1-2-环境：生活态度和行为、工作态度和行为的影响。"><a href="#1-2-环境：生活态度和行为、工作态度和行为的影响。" class="headerlink" title="1.2 环境：生活态度和行为、工作态度和行为的影响。"></a>1.2 环境：生活态度和行为、工作态度和行为的影响。</h4><p>心理学上认为所有人都是依靠周围人的评价来给自己定位的，所以每个人回归到平台统计平均的生活和工作的态度、行为是自发的、很难受自我控制的（这是我的个人观点，类比勒夏特列原理和楞次定律）。总而言之，想知道自己和别人的差距，参考所处平台的差距基本是没问题的。</p>
<h4 id="1-3-人脉：收益最大化的机会，1-1-gt-2。"><a href="#1-3-人脉：收益最大化的机会，1-1-gt-2。" class="headerlink" title="1.3 人脉：收益最大化的机会，1+1&gt;2。"></a>1.3 人脉：收益最大化的机会，1+1&gt;2。</h4><p>高层次、关键资源的竞争和交换靠的是圈子。人人张口闭口皆人脉，而我只把它放在第三优先级有我自己的考量，目前对我来说，刻意去谈人脉为时尚早。<strong>人脉的本质是交易，交易的目的是双方收益最大化，而交易能使收益最大化的原理是比较优势。</strong>这告诉我们两点，1.掌握一定质量的资源再去谈人脉。2. 只需比对方某个方面掌握更多的资源即可成功建立人脉。此外，如果掌握的资源足够多了，一定会有王林大师这样的掮客出现的，这时无需谈人脉。</p>
<h4 id="1-4-视野：-同侪、老师、上级的所思所为。"><a href="#1-4-视野：-同侪、老师、上级的所思所为。" class="headerlink" title="1.4 视野： 同侪、老师、上级的所思所为。"></a>1.4 视野： 同侪、老师、上级的所思所为。</h4><p>见过、做过和没见过、没做过不一样，和能见没见、能做没做也不一样。<strong>每个人的认知都是由经验和知识塑造的，而高平台能够提供稀缺的机会去产生这些经验，这些经验最终塑造了认知</strong>。平台的视野不是虚幻的东西，其就是身边同学朋友、导师、上级的所思所为。上次知乎上看到一个问题，相似专业是去中科大还是去北航。有人说去北航，合肥的视野和北京比不了。我觉得很搞笑，城市影响微乎其微，起决定性作用的还是身边的同学和老师在想什么。</p>
<hr>
<h3 id="2-认知累积差距"><a href="#2-认知累积差距" class="headerlink" title="2. 认知累积差距"></a>2. 认知累积差距</h3><h4 id="2-1-对智力和努力的态度：刻苦的刻意训练是必须的。"><a href="#2-1-对智力和努力的态度：刻苦的刻意训练是必须的。" class="headerlink" title="2.1 对智力和努力的态度：刻苦的刻意训练是必须的。"></a>2.1 对智力和努力的态度：刻苦的刻意训练是必须的。</h4><p>我很羡慕智力超群的人，我也认为某些领域的门槛对智力要求很高，但也仅此而已，我在1.1中说了我认为稀有的训练机会才是差距形成的最重要原因。<br>目前地球上智商最高的人陶哲轩在 《Work hard》中说过一句话：</p>
<blockquote>
<p>事到临头，依靠聪明临门一脚或许能成功一时，但通常在研究生或更高的层次这样做往往不行。<br>在领域入门阶段智力的作用明显，但到深入学习阶段努力必不可少。</p>
</blockquote>
<h4 id="2-2-自我性格认知：我认为成功的人都是在其性格擅长的方面成功。"><a href="#2-2-自我性格认知：我认为成功的人都是在其性格擅长的方面成功。" class="headerlink" title="2.2 自我性格认知：我认为成功的人都是在其性格擅长的方面成功。"></a>2.2 自我性格认知：我认为成功的人都是在其性格擅长的方面成功。</h4><p>在择业时，很多人说根据兴趣选择。其实我想说与其说根据兴趣选择，不如说根据性格擅长（不是技能擅长）选择，因为我认为兴趣是由性格擅长的正向反馈形成。性格擅长和技能擅长不同，技能擅长可以通过短期训练习得（所以择业时不要太看重自己会干什么），而性格擅长则由基因和成长经历塑造（性格擅长的人可以在短期内习得同类技能）。</p>
<p>对于性格认知，我觉得绝大多数人在这一点上做的不好，主要原因是性格是复杂多变的。然而性格偏好量化也是有些理论支持的，其关注性格中基本不变的和最重要的因素。比如MBTI 16型人格理论将人格分为四维八级，我个人是比较关注这个理论的，虽说不完全相信，但借之认识自己还是很不错的。</p>
<h4 id="2-3-时间管理：认识到时间是不公平的。"><a href="#2-3-时间管理：认识到时间是不公平的。" class="headerlink" title="2.3 时间管理：认识到时间是不公平的。"></a>2.3 时间管理：认识到时间是不公平的。</h4><p>都说最公平的事情每个人一天都只有24h，这话虽然是正确的，但也忽略了时间在不同的人手里有不同的价值。</p>
<ul>
<li>如果懂得事件的优先级，那么就能够做最有价值的事；</li>
<li>如果懂得二八法则，那么就知道做到什么程度能实现最大边际收益；</li>
<li>如果懂得时间工作法，那么你的脑耐力或许能大幅提高。</li>
</ul>
<hr>
<h2 id="二-外显因素（短期差距）"><a href="#二-外显因素（短期差距）" class="headerlink" title="二. 外显因素（短期差距）"></a>二. 外显因素（短期差距）</h2><p>这一块我还没有形成非常清晰的框架，或许是观察还不够细致，目前我认为短期差距形成最重要的两个因素是 目的性和执行力。</p>
<h3 id="1-目的性：尽可能设定可量化的目标。"><a href="#1-目的性：尽可能设定可量化的目标。" class="headerlink" title="1. 目的性：尽可能设定可量化的目标。"></a>1. 目的性：尽可能设定可量化的目标。</h3><p>我认为做好这一点是非常难的，MBTI中也提到有的性格非常擅长做这个，有的人做的很不好，这和感知功能和判断功能关系密切。我觉得不论是什么性格，都需要锻炼这方面的能力。因为可量化的短期目标达到没达到、达到什么程度，对于认识自己的能力局限很有帮助，也有助于在社会上给自己合理定位，放弃不切实际的幻想。</p>
<p>具体地，学习上要设立短期的训练目标，事业上设置晋升或者薪资目标（信口说的，我还不知道）。</p>
<h3 id="2-执行力：贯彻目标的意志。"><a href="#2-执行力：贯彻目标的意志。" class="headerlink" title="2. 执行力：贯彻目标的意志。"></a>2. 执行力：贯彻目标的意志。</h3><p>这一点没什么说的，给两个建议：</p>
<ul>
<li>注意保持身体健康，好的体力永远是脑力充分发挥的基础；</li>
<li>主动使用好的时间工作法，增长脑耐力。</li>
</ul>
<hr>
<h2 id="三-小结"><a href="#三-小结" class="headerlink" title="三. 小结"></a>三. 小结</h2><ol>
<li>几年后，一看和同学差距好大，那么原因就两点：平台差 + 认知low。所以，我是坚定的就业去大公司支持者，因为回归平台均值的趋势是天然的。</li>
<li>短期内，发现和你一起入职的人有了差距，那么原因也有两点：没有目的性 + 执行力不足。</li>
</ol>
<p>知道问题所在了，那么就去克服吧，克服不了就认命。</p>
<blockquote class="blockquote-center"><p>做了点微小的工作，谢谢大家。   </p>
</blockquote>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/差距/" rel="tag"># 差距</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/用Scrapy-shell学习XPath/" rel="next" title="用Scrapy shell学习XPath">
                <i class="fa fa-chevron-left"></i> 用Scrapy shell学习XPath
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/毕业滚蛋前留下点东西/" rel="prev" title="毕业滚蛋前留下点东西">
                毕业滚蛋前留下点东西 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/02/差距的形成/"
           data-title="差距的形成" data-url="http://yoursite.com/2017/04/02/差距的形成/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="szhang" />
          <p class="site-author-name" itemprop="name">szhang</p>
          <p class="site-description motion-element" itemprop="description">我想要自由，像呼吸一样渴望。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">专题</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E6%8C%AF%E8%88%AA-%E5%AD%99-210aa2113/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/hangsz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/HANGZS" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              相关链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhuanlan.zhihu.com/solver?author=HANGZS" title="流场求解器初探" target="_blank">流场求解器初探</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhuanlan.zhihu.com/c_33038803?author=HANGZS" title="流体探秘" target="_blank">流体探秘</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-内隐因素（长期差距）"><span class="nav-number">1.</span> <span class="nav-text">一. 内隐因素（长期差距）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-平台累积差距"><span class="nav-number">1.1.</span> <span class="nav-text">1. 平台累积差距</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-资源：严苛、高效的训练机会。"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 资源：严苛、高效的训练机会。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-环境：生活态度和行为、工作态度和行为的影响。"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 环境：生活态度和行为、工作态度和行为的影响。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-人脉：收益最大化的机会，1-1-gt-2。"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 人脉：收益最大化的机会，1+1>2。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-视野：-同侪、老师、上级的所思所为。"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 视野： 同侪、老师、上级的所思所为。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-认知累积差距"><span class="nav-number">1.2.</span> <span class="nav-text">2. 认知累积差距</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-对智力和努力的态度：刻苦的刻意训练是必须的。"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 对智力和努力的态度：刻苦的刻意训练是必须的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-自我性格认知：我认为成功的人都是在其性格擅长的方面成功。"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 自我性格认知：我认为成功的人都是在其性格擅长的方面成功。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-时间管理：认识到时间是不公平的。"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 时间管理：认识到时间是不公平的。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-外显因素（短期差距）"><span class="nav-number">2.</span> <span class="nav-text">二. 外显因素（短期差距）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-目的性：尽可能设定可量化的目标。"><span class="nav-number">2.1.</span> <span class="nav-text">1. 目的性：尽可能设定可量化的目标。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-执行力：贯彻目标的意志。"><span class="nav-number">2.2.</span> <span class="nav-text">2. 执行力：贯彻目标的意志。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-小结"><span class="nav-number">3.</span> <span class="nav-text">三. 小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hangsz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xSG9qhib9q3QrSXUqm8SfRRK-gzGzoHsz", "5SAppRd4YdPJzHbcoLKeOqfw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  <script type="text/javascript" src="/js/src/love.js"></script>
  <script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
